{
  "name": "adming-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "http-errors": "^1.7.1",
    "moment": "^2.29.2",
    "mongodb": "^3.1.13",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "pg-promise": "^8.5.5",
    "pug": "^3.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "nodemon": "^1.18.9"
  }
}
